<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styling.css">
        <title>Contact</title>
<!-- <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
/* }

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
/* @media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  } */ 
}
</style> -->
</head>
<body>
        <div class="navbar">
                <a href="Index.html">Home</a>
                <a href="Work.html">Works</a>
                <a href="About.html">About</a>
                
        </div>
        <div class="container">
                <div style="text-align:center">
                  <h2>Get In Touch With Me!!</h2>
                </div>
                <div class="row">
                   <div class="column">
                    <p><img src="phone.png" alt="" height="100px" width="100px"><br>
                    Phone<br>
                    08136774221
                    </p>
                    <p><img src="location.png" alt="" height="100px" width="100px"><br>
                    Location<br>
                    No. 08, Hope Toro Street,<br> Nepa Road, Phase IV,<br> Kubwa, Abuja. 
                    </p>
                    <p><img src="email.png" alt="" height="100px" width="100px"><br>
                    Email Address<br>
                    Manzzydinho@gmail.com. 
                    </p>
                  </div> 
                  <div class="column">
                    <form action="/action_page.php">
                      <label for="fname">First Name</label>
                      <input type="text" id="fname" name="firstname" placeholder="Your name..">
                      <label for="lname">Last Name</label>
                      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                      <label for="subject">Subject</label>
                      <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                      <input type="submit" value="Submit">
                    </form>
                  </div>
                </div>
              </div>

</body>
</html>